In [1]:
import sys
sys.path.append("/home/mihaelabaksic/proj/2023-languagelearning")
sys.path.append("/home/mihaelabaksic/proj/2023-languagelearning/src") 
sys.path.append("/home/mihaelabaksic/proj/2023-languagelearning/src/templates") 
sys.path.append("/home/mihaelabaksic/proj/2023-languagelearning/src/templates/alternatives") 


from single_run_thread import SingleRunThread
from prompt_builder import PromptBuilder
from utils import load_template, load_cefr
from parameters import GPTParameters
import keys

import openai

openai.api_key = keys.OPENAI_API_KEY

In [2]:
import pandas as pd
from sklearn import metrics

In [3]:
def load_scores(fname):
    scores = []
    with open(fname) as f:
        lines = f.readlines()
        for l in lines:
            l.strip('[]')
            tmp = l.split(',')
            scores_i = [ int(s.strip())  for s in tmp]
            scores.append(scores_i)
            
    return scores

In [4]:
def calcualate_metrics(scores):
    average_score_per_dialogue = [sum(s)/len(s) for s in scores]
    total_average_score = sum(average_score_per_dialogue)/len(average_score_per_dialogue) 
    return average_score_per_dialogue, total_average_score

### Role fitness

In [5]:
role_fitness_scores = pd.DataFrame()

role_fitness_total_scores = pd.DataFrame()

In [11]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/role_fitness/identity.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)


role_fitness_scores['identity'] = avg_dialogue_scores
role_fitness_total_scores['identity'] = [total_avg, ]

In [12]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/role_fitness/rf_3-ll_rf_0.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)


role_fitness_scores['rf_3-ll_rf_0'] = avg_dialogue_scores
role_fitness_total_scores['rf_3-ll_rf_0'] = [total_avg, ]

In [13]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/role_fitness/rf_3-ll_1.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)


role_fitness_scores['rf_3-ll_1'] = avg_dialogue_scores
role_fitness_total_scores['rf_3-ll_1'] = [total_avg, ]

In [14]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/role_fitness/rf_3-ll_2.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)


role_fitness_scores['rf_3-ll_2'] = avg_dialogue_scores
role_fitness_total_scores['rf_3-ll_2'] = [total_avg, ]

### Language level

In [33]:
language_level_scores = pd.DataFrame()
language_level_total_scores = pd.DataFrame()
language_level_level_scores = pd.DataFrame()

language_level_level_scores['level'] = ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']

In [34]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/language_level/identity.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)

avg_scores_per_ll = []
for i in range(0, 18, 3):
    avg_scores_per_ll.append(sum(avg_dialogue_scores[i:i+3])/3)


language_level_scores['identity'] = avg_dialogue_scores
language_level_total_scores['identity'] = [total_avg, ]
language_level_level_scores['identity'] = avg_scores_per_ll

In [35]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/language_level/rf_3-ll_rf_0.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)

avg_scores_per_ll = []
for i in range(0, 18, 3):
    avg_scores_per_ll.append(sum(avg_dialogue_scores[i:i+3])/3)


language_level_scores['rf_3-ll_rf_0'] = avg_dialogue_scores
language_level_total_scores['rf_3-ll_rf_0'] = [total_avg, ]
language_level_level_scores['rf_3-ll_rf_0'] = avg_scores_per_ll

In [36]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/language_level/rf_3-ll_1.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)

avg_scores_per_ll = []
for i in range(0, 18, 3):
    avg_scores_per_ll.append(sum(avg_dialogue_scores[i:i+3])/3)

language_level_scores['rf_3-ll_1'] = avg_dialogue_scores
language_level_total_scores['rf_3-ll_1'] = [total_avg, ]
language_level_level_scores['rf_3-ll_1'] = avg_scores_per_ll

In [37]:
identity_pipeline_scores = load_scores('../../../plays/gpt-3.5/evaluation/language_level/rf_3-ll_2.csv')

avg_dialogue_scores, total_avg = calcualate_metrics(identity_pipeline_scores)

avg_scores_per_ll = []
for i in range(0, 18, 3):
    avg_scores_per_ll.append(sum(avg_dialogue_scores[i:i+3])/3)

language_level_scores['rf_3-ll_2'] = avg_dialogue_scores
language_level_total_scores['rf_3-ll_2'] = [total_avg, ]
language_level_level_scores['rf_3-ll_2'] = avg_scores_per_ll

### Comparison

In [38]:
role_fitness_scores

    identity  rf_3-ll_rf_0  rf_3-ll_1  rf_3-ll_2
0   3.833333      4.666667   4.166667   5.000000
1   3.666667      3.833333   3.666667   3.833333
2   4.333333      3.500000   4.000000   3.833333
3   4.000000      4.166667   4.000000   3.833333
4   3.833333      4.166667   3.833333   3.833333
5   4.000000      4.166667   4.000000   4.000000
6   4.166667      4.000000   4.333333   4.166667
7   4.000000      4.000000   4.000000   3.666667
8   4.000000      4.166667   4.166667   4.166667
9   4.000000      4.666667   4.666667   4.500000
10  4.000000      4.166667   4.833333   4.000000
11  4.000000      4.500000   4.166667   4.333333
12  4.666667      4.166667   4.166667   4.000000
13  4.166667      4.333333   4.333333   4.333333
14  4.000000      4.500000   3.166667   3.500000
15  4.000000      4.500000   4.500000   3.500000
16  4.166667      3.666667   4.166667   4.333333
17  3.333333      4.333333   4.166667   4.000000

In [39]:
language_level_scores

    identity  rf_3-ll_rf_0  rf_3-ll_1  rf_3-ll_2
0   1.666667      2.166667   2.500000   2.500000
1   2.000000      2.500000   3.000000   3.000000
2   1.333333      3.000000   2.833333   3.000000
3   3.000000      2.500000   2.833333   2.833333
4   2.666667      3.000000   3.000000   3.000000
5   2.833333      2.333333   2.666667   2.833333
6   3.000000      3.000000   3.000000   3.000000
7   2.166667      3.000000   3.000000   3.000000
8   2.166667      3.000000   3.000000   3.000000
9   2.333333      2.833333   3.000000   3.000000
10  2.666667      3.000000   3.000000   3.000000
11  2.500000      3.000000   3.000000   3.000000
12  2.833333      2.833333   3.000000   3.000000
13  2.500000      3.000000   3.000000   3.000000
14  2.333333      3.000000   3.000000   2.833333
15  2.333333      2.833333   3.000000   2.833333
16  2.500000      3.000000   3.000000   3.000000
17  2.500000      3.000000   3.000000   2.833333

In [40]:
role_fitness_total_scores

   identity  rf_3-ll_rf_0  rf_3-ll_1  rf_3-ll_2
0  4.009259      4.194444    4.12963   4.046296

In [41]:
language_level_total_scores

   identity  rf_3-ll_rf_0  rf_3-ll_1  rf_3-ll_2
0  2.407407      2.833333   2.935185   2.925926

In [42]:
language_level_level_scores

  level  identity  rf_3-ll_rf_0  rf_3-ll_1  rf_3-ll_2
0    A1  1.666667      2.555556   2.777778   2.833333
1    A2  2.833333      2.611111   2.833333   2.888889
2    B1  2.444444      3.000000   3.000000   3.000000
3    B2  2.500000      2.944444   3.000000   3.000000
4    C1  2.555556      2.944444   3.000000   2.944444
5    C2  2.444444      2.944444   3.000000   2.888889